<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_5_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="@string/notifaction_company"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_cancel"
            style="@style/style_tableitem"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/blue2" />

        <Button
            android:id="@+id/btn_commit"
            style="@style/style_tableitem"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/clearcache"
            android:textColor="@color/blue2" />
    </LinearLayout>

</LinearLayout>