<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <TextView 
      android:id="@+id/certificationinformation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="10dp"
      android:text="认证信息"
      android:textSize="18sp"/>
    <View 
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@id/certificationinformation"
        android:layout_marginTop="10dp"
        />
    <ImageView 
        android:id="@+id/certificationpic"
         android:layout_width="80dp"
         android:layout_height="30dp"
         android:layout_below="@id/line1"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_launcher"/>
     <TextView 
      android:id="@+id/certificationcompany"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       android:layout_below="@id/line1"
       android:layout_marginTop="10dp"
      android:layout_marginLeft="100dp"
      android:text="副影视公司官方认证"
       android:textSize="18sp"/>
     <View 
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@id/certificationpic"
        android:layout_marginTop="10dp"
        />
      <TextView 
      android:id="@+id/basicinformation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/line2"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="10dp"
      android:text="基本信息"
       android:textSize="18sp"/>
      
       <View 
        android:id="@+id/line3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@id/basicinformation"
        android:layout_marginTop="10dp"
        />
   <ListView 
       android:id="@+id/companydetaillist"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_below="@id/line3"
       >
       
   </ListView>
</RelativeLayout>