<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lstinfo"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_more"
        android:background="@drawable/background_registitem"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:id="@+id/txt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/addsmall"
            android:gravity="center"
            android:text="  添加个人展示"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>