<?xml version="1.0" encoding="utf-8"?>  
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
     android:layout_width="fill_parent"  
     android:layout_height="fill_parent"  
     android:id="@+id/llRoot">  
        <ImageView android:id="@+id/img" android:layout_width="fill_parent"  
            android:layout_height="fill_parent" android:scaleType="fitXY"
            android:src="@drawable/one"/>
           <Button android:id="@+id/btn_tomain" android:background="@drawable/buttonbegin"
            android:layout_height="25dp" 
            android:layout_width="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:onClick="toMainForm"/>
     
         </RelativeLayout>