<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/functemplate" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/backgroundlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/me_bgallb"
            android:scaleType="fitXY" />

        <ScrollView
            android:id="@+id/scrollview"
            style="@style/style_contentlayout"
            android:layout_marginTop="1dp"
            android:background="@color/smssdk_transparent"
            android:orientation="vertical"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="15dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/corners_gray"
                        android:gravity="center" >

                        <com.example.casting.util.view.CircleImageView
                            android:id="@+id/img_pic"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:contentDescription="@string/aboutme"
                            android:gravity="center"
                            android:padding="2dp" />

                        <ImageView
                            android:id="@+id/img_regist"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/mine_special2"
                            android:contentDescription="@string/aboutme"
                            android:gravity="center"
                            android:padding="5dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="1dp"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" >

                        <TextView
                            android:id="@+id/txt_dynamic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0 动态"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/aboutme"
                            android:padding="5dp"
                            android:src="@drawable/corners_trans_8" />

                        <TextView
                            android:id="@+id/txt_attention"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0 关注"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:contentDescription="@string/aboutme"
                            android:padding="5dp"
                            android:src="@drawable/corners_trans_8" />

                        <TextView
                            android:id="@+id/txt_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0 粉丝"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_statue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="状态：无"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/rect_25_red"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="编辑资料"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/layout_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>