<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainbg_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/functemplate" />

    <GridView
        android:id="@+id/lst_selfplay"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:padding="5dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" />

</LinearLayout>