<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_baseinfos"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_25_trans"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/me_margin_bottom"
    android:paddingLeft="@dimen/me_margin_left"
    android:paddingRight="@dimen/me_margin_right"
    android:paddingTop="@dimen/me_margin_top" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.example.casting.util.view.HalfCircleImageView
            android:id="@+id/layout_backgroud"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:scaleType="fitXY"  />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_25_trans"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="25dp" >

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/video_play" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_onclick"
                    style="@style/style_me_infobtn"
                    android:background="@drawable/rect_25_yellow"
                    android:text="个人作品" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>