<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mine_basicinf_bg"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_address"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_age"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/img_sex"
                android:contentDescription="@string/aboutme"
                android:padding="5dp"
                android:src="@drawable/mine_sex_girl" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/aboutme"
                android:padding="5dp"
                android:id="@+id/img_verification"
                android:src="@drawable/mine_special" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:id="@+id/txt_education"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:id="@+id/txt_introduce"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_sj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/aboutme"
                android:focusable="true"
                android:src="@drawable/btn_mysj" />

            <ImageView
                android:id="@+id/img_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/aboutme"
                android:focusable="true"
                android:src="@drawable/btn_mysp" />

            <ImageView
                android:id="@+id/img_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/aboutme"
                android:focusable="true"
                android:src="@drawable/btn_myinfo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/dynamiclayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_layout"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/txt_dynamic"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/dynamic"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:contentDescription="@string/aboutme"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:src="@color/gray" />

            <LinearLayout
                android:id="@+id/attentionlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_layout"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/attention"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/attention"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:contentDescription="@string/aboutme"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:src="@color/gray" />

            <LinearLayout
                android:id="@+id/fanslayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_layout"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/txt_fans"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fans"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ablack"
        android:padding="8dp"
        android:text="@string/aboutmeactivity"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>