<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb" >
   <include
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/functemplate" />
   
    <LinearLayout 
        android:id="@+id/edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    <EditText 
        android:id="@+id/message"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="10dp"
         android:layout_marginBottom="5dp"
         android:layout_weight="0.3"
         android:hint="说点儿什么..."/>
    <Button 
        android:id="@+id/btn_send"
        android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="发送"
         android:layout_marginTop="5dp"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="5dp"
         android:layout_weight="0.7"
         android:background="@drawable/privatelettersend_btn"
         android:textColor="#ffffff"/>
    </LinearLayout>
    <View 
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@id/edit"
        />
     <ListView 
        android:id="@+id/privateletterlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlelayout"
        android:layout_above="@id/view"
        android:divider="@null"
        >
        
    </ListView>
</RelativeLayout>
