<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_launcher"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView 
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />
    <TextView 
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pic"
        android:layout_below="@id/name"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="#808080"/>
    <TextView 
        android:id="@+id/praiseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pic"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:visibility="gone"
        />
    
    <TextView 
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pic"
        android:layout_below="@id/time"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        />
   <TextView 
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@id/text"
        />
</RelativeLayout>
