<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="4dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/text"
            android:layout_marginTop="4dp"
            android:text="哈哈哈哈哈啊哈哈哈哈 啊哈哈哈哈"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp" />
    <View  android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:paddingTop="4dp"/>

</LinearLayout>