<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="smssdk_error_desc_server_busy">服务器繁忙</string>
	<string name="smssdk_error_desc_511">无效请求</string>
	<string name="smssdk_error_desc_512">禁止访问</string>
	<string name="smssdk_error_desc_513">Appkey无效</string>
	<string name="smssdk_error_desc_514">权限不足</string>
	<string name="smssdk_error_desc_515">服务器内部错误</string>
	<string name="smssdk_error_desc_516">非法请求</string>
	<string name="smssdk_error_desc_517">参数缺损</string>
	<string name="smssdk_error_desc_518">非法手机号</string>
	<string name="smssdk_error_desc_519">请求验证超上限</string>
	<string name="smssdk_error_desc_520">验证码错误</string>
	<string name="smssdk_error_desc_521">token无效</string>
	<string name="smssdk_error_desc_522">duid无效</string>
	<string name="smssdk_error_desc_523">已验证</string>
	<string name="smssdk_error_desc_524">请求频于繁</string>
	<string name="smssdk_error_desc_525">签名无效</string>
	
	<string name="smssdk_error_detail_511">客户端请求不能被识别</string>
	<string name="smssdk_error_detail_512">服务器拒绝访问，或者拒绝操作</string>
	<string name="smssdk_error_detail_513">请求Appkey不存在或被禁用</string>
	<string name="smssdk_error_detail_514">无权执行该请求</string>
	<string name="smssdk_error_detail_515">服务器内部错误</string>
	<string name="smssdk_error_detail_516">服务器不支持客户端的请求</string>
	<string name="smssdk_error_detail_517">缺少必要的请求参数</string>
	<string name="smssdk_error_detail_518">请求中用户的手机号格式不正确（包括手机的区号）</string>
	<string name="smssdk_error_detail_519">请求发送验证码次数超出限制（如每日、每APP、单台设备以及运营商等都有各种发送验证码的上限）</string>
	<string name="smssdk_error_detail_520">无效验证码</string>
	<string name="smssdk_error_detail_521">请求的令牌无效或者非法</string>
	<string name="smssdk_error_detail_522">请求的duid非法或者无效</string>
	<string name="smssdk_error_detail_523">请求验证的手机号码已经被验证</string>
	<string name="smssdk_error_detail_524">客户端请求发送短信验证过于频繁</string>
	<string name="smssdk_error_detail_525">需要签名检验</string>

</resources>
